<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>工藤友郎について</title>
  <link rel="icon" href="favicon.ico">
  <meta name="description" content="工藤友郎について">
  <link rel="stylesheet" href="css/styles.css">


</head>
<body>
  <!-- header -->
    <header>
      <nav
      <ul>
        <li>
          <a href="index.html">
            HOME
          </a>
        </li>
        <li class="current">
          <a href="about.html">
            ABOUT
          </a>
        </li>
      </ul>
      </nav>

    </header>

    <section class="about">
      <img src="img/taro.png" width="140" height="140" alt="友郎のアイコン" class="icon">
      <h1>工藤友郎</h1>
      <p>工藤友郎の紹介です。工藤友郎の紹介です。工藤友郎の紹介です。工藤友郎の紹介です。工藤友郎の紹介です。
      工藤友郎の紹介です。工藤友郎の紹介です。工藤友郎の紹介です。工藤友郎の紹介です。</p>

    </section>


  <footer>
    <ul>
      <li>
        <a href="mailto:tomoro_5656_onepiece@ezweb.ne.jp" target="_blank">
          <img src="img/mail.png" width="20" height="20" alt="メール送信">
        </a>
      </li>

      <li>
        <a href="https://dotinstall.com" target="_blank">
          <img src="img/blog.png" width="20" height="20" alt="ブログサイトへ">
        </a>
      </li>

      <li>
        <a href="https://dotinstall.com" target="_blank">
          <img src="img/photos.png" width="20" height="20" alt="写真サイトへ">
        </a>
      </li>

    </ul>
    <p>(c) TOMORO</p>
  </footer>

</body>
</html>
