<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>友郎のポートフォリオセット</title>
  <link rel="icon" href="favicon.ico">
  <meta name="description" content="友郎のポートフォリオセットです">
  <!-- <style>
  h1 {
    color: red;
  }
  </style> -->
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- header -->
    <header>
      <nav>
      <ul>
        <li class="current">
          <a href="index.html">
            HOME
          </a>
        </li>
        <li>
          <a href="about.html">
            ABOUT
          </a>
        </li>
      </ul>
      </nav>
    </header>

    <section>
      <img src="img/taro.png" width="140" height="140" alt="友郎のアイコン" class="icon">
      <h1>工藤友郎</h1>
      <p>UX/UIデザイナー見習いです</p>

      <div class="works">
        <section>
          <img src="img/work1.png" width="400" height="260" alt="勇者ゲーム">
          <h1>勇者ゲーム</h1>
          <p>楽しいアプリです。楽しいアプリです。楽しいアプリです。楽しいアプリです。</p>
        </section>
        <section>
          <img src="img/work2.png" width="400" height="260" alt="宝探しゲーム">
          <h1>宝探しゲーム</h1>
          <p>楽しいアプリです。楽しいアプリです。楽しいアプリです。楽しいアプリです。</p>
        </section>
        <section>
          <img src="img/work3.png" width="400" height="260" alt="神経衰弱">
          <h1>神経衰弱</h1>
          <p>楽しいアプリです。楽しいアプリです。楽しいアプリです。楽しいアプリです。</p>
        </section>
      </div>
    </section>




 <footer>
  <ul>
    <li>
      <a href="mailto:tomoro_5656_onepiece@ezweb.ne.jp" target="_blank">
        <img src="img/mail.png" width="20" height="20" alt="メール送信">
      </a>
    </li>

    <li>
      <a href="https://dotinstall.com" target="_blank">
        <img src="img/blog.png" width="20" height="20" alt="ブログサイトへ">
      </a>
    </li>

    <li>
      <a href="https://dotinstall.com" target="_blank">
        <img src="img/photos.png" width="20" height="20" alt="写真サイトへ">
      </a>
    </li>

  </ul>
  <p>(c) TOMORO</p>
 </footer>
</body>

</html>
